{
  "name": "data-maps",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p lint:types build-only",
    "build-only": "vite build",
    "preview": "vite preview",
    "test:component": "vitest --silent --run",
    "test:e2e": "cypress run --quiet --e2e",
    "all-checks": "run-p lint lint:types format:check",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:types": "vue-tsc --noEmit",
    "format:fix": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "d3": "^7.9.0",
    "lodash": "^4.17.21",
    "ol": "^10.4.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.18"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@rushstack/eslint-patch": "^1.11.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.11",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^14.2.0",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.0.0",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.1.1",
    "vitest-browser-vue": "^0.2.0",
    "vue-tsc": "^2.2.8"
  }
}
